  ____        _      ___  _       _____
 |  _ \  ___ | |_   / _ \| |__   |_   _|_      _____
 | | | |/ _ \| __| | | | | '_ \    | | \ \ /\ / / _ \
 | |_| | (_) | |_  | |_| | | | |   | |  \ V  V / (_) |
 |____/ \___/ \__|  \___/|_| |_|   |_|   \_/\_/ \___/

  _    _                 _             _    
 | |  | |               | |           | |   
 | |__| | __ _ _   _ ___| |_ __ _  ___| | __
 |  __  |/ _` | | | / __| __/ _` |/ __| |/ /
 | |  | | (_| | |_| \__ \ || (_| | (__|   < 
 |_|  |_|\__,_|\__, |___/\__\__,_|\___|_|\_\
                __/ |                       
               |___/                        

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}